[flake8]
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    assets/,
per-file-ignores =
    */settings_prod.py:E501,
    */settings.py:F401,
    */permissions.py:W504,
    foodgram/urls.py:F811
max-complexity = 10